packer/immutable.json (before)
{
  "variables": {
    "tags": "",
    "project_id": "",
    "image_description": "",

    "source_image_family": "ubuntu-1604-lts",
    "machine_type": "f1-micro",
    "disk_size": "10",
    "disk_type": "pd-standard",
    "network": "default"
  },
  "builders": [
    {
      "type": "googlecompute",
      "project_id": "{{user `project_id`}}",
      "image_name": "reddit-full-{{timestamp}}",
      "image_family": "reddit-full",
      "source_image_family": "{{user `source_image_family`}}",
      "zone": "europe-west1-b",
      "ssh_username": "appuser",
      "machine_type": "{{user `machine_type`}}",
      "image_description": "{{user `image_description`}}",
      "disk_size": "{{user `disk_size`}}",
      "disk_type": "{{user `disk_type`}}",
      "network": "{{user `network`}}",
      "tags": "{{user `tags`}}"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "script": "scripts/install_ruby.sh",
      "execute_command": "sudo {{.Path}}"
    },
    {
      "type": "shell",
      "script": "scripts/install_mongodb.sh",
      "execute_command": "sudo {{.Path}}"
    },
    {
      "type": "shell",
      "script": "scripts/deploy_app.sh",
      "execute_command": "sudo su - appuser -c \"{{.Path}}\""
    },
    {
      "type": "shell",
      "script": "scripts/puma_service.sh",
      "execute_command": "sudo {{.Path}}"
    }
  ]
}

packer/immutable.json (after)
{
  "variables": {
    "tags": "",
    "project_id": "",
    "image_description": "",
    "source_image_family": "",
    "machine_type": "",
    "disk_size": "",
    "disk_type": "",
    "network": ""
  },
  "builders": [
    {
      "type": "googlecompute",
      "project_id": "{{user `project_id`}}",
      "image_name": "reddit-full-{{timestamp}}",
      "image_family": "reddit-full",
      "source_image_family": "{{user `source_image_family`}}",
      "zone": "europe-west1-b",
      "ssh_username": "appuser",
      "machine_type": "{{user `machine_type`}}",
      "image_description": "{{user `image_description`}}",
      "disk_size": "{{user `disk_size`}}",
      "disk_type": "{{user `disk_type`}}",
      "network": "{{user `network`}}",
      "tags": "{{user `tags`}}"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "script": "scripts/install_ruby.sh",
      "execute_command": "sudo {{.Path}}"
    },
    {
      "type": "shell",
      "script": "scripts/install_mongodb.sh",
      "execute_command": "sudo {{.Path}}"
    },
    {
      "type": "shell",
      "script": "scripts/deploy_app.sh",
      "execute_command": "sudo su - appuser -c \"{{.Path}}\""
    },
    {
      "type": "shell",
      "script": "scripts/puma_service.sh",
      "execute_command": "sudo {{.Path}}"
    }
  ]
}

packer/immutable.json (diff)
@@ -3,12 +3,11 @@
     "tags": "",
     "project_id": "",
     "image_description": "",
-
-    "source_image_family": "ubuntu-1604-lts",
-    "machine_type": "f1-micro",
-    "disk_size": "10",
-    "disk_type": "pd-standard",
-    "network": "default"
+    "source_image_family": "",
+    "machine_type": "",
+    "disk_size": "",
+    "disk_type": "",
+    "network": ""
   },
   "builders": [
     {
